akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "debug"
  log-dead-letters = "off"
  stdout-loglevel = "info"

  actor {
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
    exit-jvm = true
  }

  management {
    cluster.bootstrap {
      contact-point-discovery.discovery-method = "kubernetes-api"
    }
  }

  remote {
    artery {
      enabled = "on"
      transport = "tcp"
    }
  }
}

akka.management {
  health-checks {
    readiness-checks {
      http-server-ready = "rocks.heikoseeberger.akkluster.HttpServer$ReadinessCheck"
    }
  }
}

akkluster {
  http-server {
    interface = "0.0.0.0"
    port = 8080
    termination-deadline = ${akka.coordinated-shutdown.default-phase-timeout}

    cluster-events {
      buffer-size = 42
      keep-alive = "10 seconds"
    }
  }
}
